experiment_dir ../
experiment_file ..//0.txt
output_dir results/lse
data_dir ../data/output/
gpu_id 0
numEpoch 20
numEntityTypes 1
includeEntityTypes 1
includeEntity 1
numFeatureTemplates 3
 relationEmbeddingDim 50
entityTypeEmbeddingDim  50
entityEmbeddingDim  100
rnnHidSize 250
topK 2
K 5
Learning Rate 1e-3
Learning Rate Decay 0.0167
rnnType  rnn
epsilon 1e-8
gradClipNorm 5
gradientStepCounter 100000
saveFrequency 1
batchSize 128
useGradClip 1
package_path
useAdam 1
paramInit 0.1
evaluationFrequency 5
createExptDir 1
useReLU 1
l2 1e-3
rnnInitialization 1
regularize 0
numLayers 1
useDropout 0
relationVocabSize 10
entityVocabSize 30
entityTypeVocabSize 10
dropout 0.3
Executing:
th ..//model/OneModel.lua -dataDir ../data/output/ -tokenFeatures 0 -minibatch 128 -gpuid 0 -learningRate 1e-3 -l2 1e-3 -numEpochs 20 -useAdam 1 -numRowsToGPU 1 -saveFrequency 1 -evaluationFrequency 5 -model results/lse/2019-02-25-10-19-23/listen/model -rnnType rnn -exptDir results/lse/2019-02-25-10-19-23/listen -relationVocabSize 10 -entityTypeVocabSize 10 -relationEmbeddingDim 50 -entityTypeEmbeddingDim 50 -numFeatureTemplates 3 -numEntityTypes 1 -includeEntityTypes 1 -includeEntity 1 -entityVocabSize 30 -entityEmbeddingDim 100 -rnnHidSize 250 -topK 2 -epsilon 1e-8 -gradClipNorm 5 -gradientStepCounter 100000 -useGradClip 1 -paramInit 0.1 -createExptDir 1 -useReLU 1 -rnnInitialization 1 -learningRateDecay 0.0167 -regularize 0 -numLayers 1 -useDropout 0 -dropout 0.3 -K 5
Log file is results/lse/2019-02-25-10-19-23/listen/log.txt
USING GPU	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> output]
  (1): nn.SplitTable
  (2): nn.Sequential {
    [input -> (1) -> (2) -> output]
    (1): nn.ConcatTableNoGrad {
      input
        |`-> (1): nn.Sequential {
        |      [input -> (1) -> (2) -> (3) -> output]
        |      (1): nn.NarrowTable
        |      (2): nn.ParallelTable {
        |        input
        |           `-> (1): nn.LookupTable
        |           ... -> output
        |      }
        |      (3): nn.CAddTable
        |    }
        |`-> (2): nn.Sequential {
        |      [input -> (1) -> (2) -> output]
        |      (1): nn.SelectTable(2)
        |      (2): nn.LookupTable
        |    }
        |`-> (3): nn.Sequential {
        |      [input -> (1) -> (2) -> output]
        |      (1): nn.SelectTable(-1)
        |      (2): nn.LookupTable
        |    }
         ... -> output
    }
    (2): nn.JoinTable
  }
  (3): nn.SplitTable
  (4): nn.Sequencer @ nn.Recurrence @ nn.MaskZero @ nn.Sequential {
    [input -> (1) -> (2) -> (3) -> output]
    (1): nn.ParallelTable {
      input
        |`-> (1): nn.Linear(200 -> 250)
         `-> (2): nn.Linear(250 -> 250)
         ... -> output
    }
    (2): nn.CAddTable
    (3): nn.ReLU
  }
  (5): nn.SelectTable(-1)
  (6): nn.Linear(250 -> 46)
}
Reducer is LogSumExp	
use cuda:	true	
reading file list from ../data/output//train.list	
../data/output//train/train.txt.11.torch	
{
  labels : DoubleTensor - size: 8
  data : DoubleTensor - size: 8x11x6x3
  classId : 1
}
../data/output//train/train.txt.3.torch	
{
  labels : DoubleTensor - size: 991
  data : DoubleTensor - size: 991x3x6x3
  classId : 1
}
../data/output//train/train.txt.6.torch	
{
  labels : DoubleTensor - size: 100
  data : DoubleTensor - size: 100x6x6x3
  classId : 1
}
../data/output//train/train.txt.5.torch	
{
  labels : DoubleTensor - size: 189
  data : DoubleTensor - size: 189x5x6x3
  classId : 1
}
../data/output//train/train.txt.13.torch	
{
  labels : DoubleTensor - size: 2
  data : DoubleTensor - size: 2x13x6x3
  classId : 1
}
../data/output//train/train.txt.8.torch	
{
  labels : DoubleTensor - size: 20
  data : DoubleTensor - size: 20x8x6x3
  classId : 1
}
../data/output//train/train.txt.15.torch	
{
  labels : DoubleTensor - size: 1
  data : DoubleTensor - size: 1x15x6x3
  classId : 1
}
../data/output//train/train.txt.12.torch	
{
  labels : DoubleTensor - size: 1
  data : DoubleTensor - size: 1x12x6x3
  classId : 1
}
../data/output//train/train.txt.2.torch	
{
  labels : DoubleTensor - size: 2645
  data : DoubleTensor - size: 2645x2x6x3
  classId : 1
}
../data/output//train/train.txt.9.torch	
{
  labels : DoubleTensor - size: 20
  data : DoubleTensor - size: 20x9x6x3
  classId : 1
}
../data/output//train/train.txt.14.torch	
{
  labels : DoubleTensor - size: 1
  data : DoubleTensor - size: 1x14x6x3
  classId : 1
}
../data/output//train/train.txt.19.torch	
{
  labels : DoubleTensor - size: 1
  data : DoubleTensor - size: 1x19x6x3
  classId : 1
}
../data/output//train/train.txt.1.torch	
{
  labels : DoubleTensor - size: 15562
  data : DoubleTensor - size: 15562x1x6x3
  classId : 1
}
../data/output//train/train.txt.4.torch	
{
  labels : DoubleTensor - size: 388
  data : DoubleTensor - size: 388x4x6x3
  classId : 1
}
../data/output//train/train.txt.7.torch	
{
  labels : DoubleTensor - size: 61
  data : DoubleTensor - size: 61x7x6x3
  classId : 1
}
../data/output//train/train.txt.16.torch	
{
  labels : DoubleTensor - size: 2
  data : DoubleTensor - size: 2x16x6x3
  classId : 1
}
../data/output//train/train.txt.10.torch	
{
  labels : DoubleTensor - size: 8
  data : DoubleTensor - size: 8x10x6x3
  classId : 1
}
 Done reading file list from ../data/output//train.list	
Using Adam!	
saving to results/lse/2019-02-25-10-19-23/listen/model-latest	
Making a pass of the data to count the batches	
Total num batches 169	
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [0,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [1,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [2,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [3,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [4,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [5,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [6,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [7,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [8,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [9,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [10,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [11,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [12,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [13,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [14,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [15,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [16,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [17,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [18,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [19,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [20,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [21,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [22,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [23,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [24,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [25,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [26,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [27,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [28,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [29,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [30,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [31,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [96,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [97,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [98,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [99,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [100,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [101,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [102,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [103,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [104,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [105,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [106,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [107,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [108,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [109,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [110,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [111,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [112,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [113,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [114,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [115,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [116,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [117,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [118,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [119,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [120,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [121,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [122,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [123,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [124,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [125,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [126,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [45,0,0], thread: [127,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [64,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [65,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [66,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [67,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [68,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [69,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [70,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [71,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [72,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [73,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [74,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [75,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [76,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [77,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [78,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [79,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [80,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [81,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [82,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [83,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [84,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [85,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [86,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [87,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [88,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [89,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [90,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [91,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [92,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [93,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [94,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [95,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [32,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [33,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [34,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [35,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [36,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [37,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [38,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [39,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [40,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [41,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [42,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [43,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [44,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [45,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [46,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [47,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [48,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [49,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [50,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [51,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [52,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [53,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [54,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [55,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [56,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [57,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [58,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [59,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [60,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [61,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [62,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCTensorIndex.cu:321: void indexSelectLargeIndex(TensorInfo<T, IndexType>, TensorInfo<T, IndexType>, TensorInfo<long, IndexType>, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2]: block: [105,0,0], thread: [63,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/home/hynsk.lee/eun/distro/install/bin/luajit: ...sk.lee/eun/distro/install/share/lua/5.1/nn/Container.lua:67: 
In 1 module of nn.Sequential:
In 1 module of nn.Sequential:
In 4 module of nn.Sequential:
In 1 module of nn.Sequential:
In 1 module of nn.ParallelTable:
...hynsk.lee/eun/distro/install/share/lua/5.1/nn/Linear.lua:66: cublas runtime error : library not initialized at /home/hynsk.lee/eun/distro/extra/cutorch/lib/THC/THCGeneral.c:405
stack traceback:
	[C]: in function 'addmm'
	...hynsk.lee/eun/distro/install/share/lua/5.1/nn/Linear.lua:66: in function <...hynsk.lee/eun/distro/install/share/lua/5.1/nn/Linear.lua:53>
	[C]: in function 'xpcall'
	...sk.lee/eun/distro/install/share/lua/5.1/nn/Container.lua:63: in function 'rethrowErrors'
	...ee/eun/distro/install/share/lua/5.1/nn/ParallelTable.lua:12: in function <...ee/eun/distro/install/share/lua/5.1/nn/ParallelTable.lua:10>
	[C]: in function 'xpcall'
	...sk.lee/eun/distro/install/share/lua/5.1/nn/Container.lua:63: in function 'rethrowErrors'
	...k.lee/eun/distro/install/share/lua/5.1/nn/Sequential.lua:44: in function 'updateOutput'
	...sk.lee/eun/distro/install/share/lua/5.1/rnn/MaskZero.lua:33: in function 'updateOutput'
	....lee/eun/distro/install/share/lua/5.1/rnn/Recurrence.lua:86: in function '_updateOutput'
	...
	...sk.lee/eun/distro/install/share/lua/5.1/nn/Container.lua:63: in function 'rethrowErrors'
	...k.lee/eun/distro/install/share/lua/5.1/nn/Sequential.lua:44: in function 'forward'
	../model/optimizer/MyOptimizer.lua:189: in function 'opfunc'
	...ynsk.lee/eun/distro/install/share/lua/5.1/optim/adam.lua:37: in function 'optimMethod'
	../model/optimizer/MyOptimizer.lua:218: in function 'trainBatch'
	../model/optimizer/MyOptimizer.lua:138: in function <../model/optimizer/MyOptimizer.lua:95>
	..//model/OneModel.lua:418: in main chunk
	[C]: in function 'dofile'
	...eun/distro/install/lib/luarocks/rocks/trepl/scm-1/bin/th:150: in main chunk
	[C]: at 0x00405d50

WARNING: If you see a stack trace below, it doesn't point to the place where this error occurred. Please use only the one above.
stack traceback:
	[C]: in function 'error'
	...sk.lee/eun/distro/install/share/lua/5.1/nn/Container.lua:67: in function 'rethrowErrors'
	...k.lee/eun/distro/install/share/lua/5.1/nn/Sequential.lua:44: in function 'forward'
	../model/optimizer/MyOptimizer.lua:189: in function 'opfunc'
	...ynsk.lee/eun/distro/install/share/lua/5.1/optim/adam.lua:37: in function 'optimMethod'
	../model/optimizer/MyOptimizer.lua:218: in function 'trainBatch'
	../model/optimizer/MyOptimizer.lua:138: in function <../model/optimizer/MyOptimizer.lua:95>
	..//model/OneModel.lua:418: in main chunk
	[C]: in function 'dofile'
	...eun/distro/install/lib/luarocks/rocks/trepl/scm-1/bin/th:150: in main chunk
	[C]: at 0x00405d50
